<!DOCTYPE html>
<html lang="en">
<head>

<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>
<body>

    <div id="wrap">

      <!-- Fixed navbar -->
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            
            <a class="brand" href="#">Lancers</a>
            
            <div class="nav-collapse collapse">
              
            <form class="navbar-form pull-right" method="POST" action="">
          
            <input class="input-medium" type="text" placeholder="Search" name="">
            
            <input class="btn" type="submit" value=""/>

            </form>
             
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>

      <!-- Begin page content -->
      <div class="container">
        <h1>Filter</h1>
    <div class="row-fluid">
    <div class="span4">
      <p>Use these options to refine your search</p>
      <p>What are you searching for?</p>
      <p>Freelance  <input class="btn" type="button" /></p>
      <p>Employer  <input class="btn" type="button"/></p>
    </div>
    
    <div class="span4">
      <p>Enter your postcode or select radius (miles)</p>
      <input class="input-medium" type="text" placeholder="HU17" name="">
          
    </div>

    <div class="span4"><p>What skills are you looking for?</p>    <div class="btn-group">
    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
    Web developer
    <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
    <!-- dropdown menu links -->
    </ul>
    </div>
    <p></p><p>Your list of choices</p>
    <p>Logo Designer</p>
    <p>Web Designer</p>
  </div>
    </div>
          

        
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">Fixed footer</a>.</p>
      </div>
    </div>


<!-- javascript -->
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>

